.items {
  margin-left: 2%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-row-gap: 5%;
  grid-column-gap: 3%;
}
.show {
  font-size: 16px;
  color: rgba(37, 52, 165, 0.853);
  text-decoration: none;
}
.ancs {
  display: grid;
  grid-template-columns: 80% 10% 10%;
}
.my {
  grid-column: 2;
}
.all {
  grid-column: 3;
}
.loading {
  font-size: 72px;
  text-align: center;
}
